{
  "name": "discovery-rs",
  "version": "1.0.0",
  "description": "",
  "main": "web/js/discovery-rs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NighTurs/discovery-rs.git"
  },
  "author": "NighTurs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NighTurs/discovery-rs/issues"
  },
  "homepage": "https://github.com/NighTurs/discovery-rs#readme",
  "dependencies": {
    "csv-parser": "^2.3.5",
    "minisearch": "^2.6.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
